{
  "ConnectionStrings": {
    "DefaltConnection": "Data Sorce=VALENTIM\\SQLEXPRESS;Initial Catalog=LanchesDatabase;Integrated Segurit=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
